DATABASE_URL=postgresql://postgres:950813@localhost:5432/optiroute_db

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2h1a3UtOTUiLCJhIjoiY204NTNyZGwzMmEyNDJqcThvazl5dGxwdiJ9.0CiXsGpd7l3SknXyMxVeqw

SECRET_KEY=ed921b1f1da2c86aeb30efa1b33a1bbe38dbcf36393a0073d518d3ec8f963adf